#Chinese Language Label File

TITLE       \u65af\u8482\u6587\u65af
FILE        \u6587\u4ef6
NEW         \u65b0\u5efa
OPEN        \u6253\u5f00
SAVE        \u4fdd\u5b58
SAVEAS      \u53e6\u5b58\u4e3a
QUIT        \u9000\u51fa

EDIT        \u7f16\u8f91
CUT         \u526a\u5207
COPY        \u590d\u5236
PASTE       \u7c98\u8d34
CLEAR       \u6e05\u7a7a

HELP        \u5e2e\u52a9
ABOUT       \u5173\u4e8e...
WEBDOCS     \u67e5\u770b\u7f51\u4e0a\u6587\u6863...
LOCALDOCS   \u67e5\u770b\u672c\u5730\u6587\u6863...
THE_TEAM    \u56e2\u961f...

LANGUAGE    \u8bed\u8a00

