#English Language Label File

TITLE           Secure Multilingual Text Editor
FILE            File
NEW             New
OPEN            Open...
SAVE            Save
SAVEAS          Save As...
QUIT            Quit

EDIT            Edit
CUT             Cut
COPY            Copy
PASTE           Paste
CLEAR           Clear

HELP            Help
ABOUT           About...
WEBDOCS         View Docs Online...
LOCALDOCS       View Local Docs...
THE_TEAM        The Team...

LANGUAGE    	Language
