#French Language Label File

TITLE           Secure Multilingual Text Editor
FILE            Classer
NEW             Nouveau
OPEN            Ouvrez...
SAVE            \u00e9crivez
SAVEAS          \u00e9crivez comme nom...
QUIT            Quitter

EDIT            \u00c9ditez
CUT             Coupez
COPY            Copiez
PASTE           Paste
CLEAR           Collez

HELP            Aidez-moi
ABOUT           Au sujet de...
WEBDOCS         Consulter les documents en ligne...
LOCALDOCS       consulter les documents en locale...
THE_TEAM        L'\u00e9quipe...

LANGUAGE    	Langue
