#Hebrew Language Label File

TITLE           Secure Multilingual Text Editor
FILE            \u05e7\u05d1\u05e5
NEW             \u05d7\u05d3\u05e9
OPEN            \u05e4\u05ea\u05d7...
SAVE            \u05e9\u05de\u05d5\u05e8
SAVEAS          \u05e9\u05de\u05d9\u05e8\u05d4 \u05d1\u05e9\u05dd...
QUIT            \u05e1\u05d2\u05e8

EDIT            \u05e2\u05e8\u05d9\u05db\u05d4
CUT             \u05d7\u05ea\u05da
COPY            \u05d4\u05e2\u05ea\u05e7
PASTE           \u05d4\u05d3\u05d1\u05e7
CLEAR           \u05e4\u05e0\u05d4

HELP            Help
ABOUT           About...
WEBDOCS         View Docs Online...
LOCALDOCS       View Local Docs...
THE_TEAM        The Team...

LANGUAGE    	Language
