#Italian Language Label File

TITLE           Secure Multilingual Text Editor
FILE            File
NEW             Nuovo
OPEN            Apri...
SAVE            Salva
SAVEAS          Salva Come...
QUIT            Esci

EDIT            Edita
CUT             Taglia
COPY            Copia
PASTE           Incolla
CLEAR           Pulisci

HELP            Aiuto
ABOUT           Circa...
WEBDOCS         Guarda Documentai Online...
LOCALDOCS       Guarda Documenti Locali...
THE_TEAM        Il Team...

LANGUAGE        Lingua
