title           Stevens Secure Multilingual Text Editor
bg              000000
fg              FFFFFF
defaultStyle    cyberbit 24 0 00FF00 FF0000
normalStyle     cyberbit 24 0 00FF00 FF0000
menuStyle       cyberbit 24 0 FF0000 000000
fieldStyle      cyberbit 24 0 00FF00 000000
labelStyle      cyberbit 24 0 FFFFFF 000000
bigStyle        cyberbit 24 1 00FF00 FF0000
lang            en
menu            FILE    NEW     OPEN    SAVE    SAVEAS QUIT / EDIT    COPY    CUT     PASTE   CLEAR / LANGUAGE English 中文 Español Francais Italiano русский/ HELP    ABOUT   WEBDOCS LOCALDOCS THE_TEAM
iconsize        32
toolbarNames    NEW OPEN  / SAVE CUT / COPY PASTE / DELETE 
toolbarStyle    cyberbit 24 0 0x00FF00 0xFF0000
toolbarPos      West

